% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% my $title = ($self->req->url->to_abs->host eq 'frama.link') ? 'Frama.link' : 'Huit.re';
% title $title;

    <div class="row">
        <div class="col-md-12">
            <h2><%= l('Shorten a link') %></h2>

<!-- index.html.ep LSTU -->
<form class="form" role="form" method="POST" action="<%== url_for 'add' %>">
    <div class="form-group">
        <label class="sr-only" for="lsturl"><%= l('URL to shorten') %></label>
        <input type="url" name="lsturl" id="lsturl" class="form-control" placeholder="<%= l('URL to shorten') %>" required>
    </div>
    <div class="form-group">
        <label class="sr-only" for="lsturl-custom"><%= l('Custom shortened text') %></label>
        <input type="text" name="lsturl-custom" id="lsturl-custom" class="form-control" placeholder="<%= l('Custom shortened text') %>">
    </div>
    <%= submit_button l('Go!'), class => 'btn btn-default btn-primary' %>
    <%= link_to l('My links') => 'stats' => (class => 'btn btn-default') %>
</form>

% if (defined(flash('short')) && defined(flash('url'))) {
    <h3 class="alert alert-success form-inline">
        <img alt="QRCode" src="data:image/png;base64,<%= flash('qrcode') %>">
        <div class="form-group">
            <label><%= link_to flash('url') => begin %><%= flash('url') %><%= end %></a></label>
            <br> → <input id="input-short" value="<%== flash('short') %>" class="form-control">
            <span id="js" class="hidden"><a href="#" id="clipboard" class="btn btn-default" title="<%= l('Copy to clipboard') %>"><span class="icon icon-clipboard"></span></a><span>
        </div>
    </h3>
%= javascript begin
    var j = document.getElementById('js');
    j.classList.remove('hidden');
    // Code from http://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript
    function copyTextToClipboard(text) {
        var textArea              = document.createElement("textarea");
        textArea.style.position   = 'fixed';
        textArea.style.top        = 0;
        textArea.style.left       = 0;
        textArea.style.width      = '2em';
        textArea.style.height     = '2em';
        textArea.style.padding    = 0;
        textArea.style.border     = 'none';
        textArea.style.outline    = 'none';
        textArea.style.boxShadow  = 'none';
        textArea.style.background = 'transparent';
        textArea.value            = text;

        document.body.appendChild(textArea);
        textArea.select();

        try {
          var successful = document.execCommand('copy');
          var msg = successful ? 'successful' : 'unsuccessful';
          console.log('Copying text command was ' + msg);
        } catch (err) {
          var myInput = document.getElementById('input-short');
          myInput.focus();
          myInput.setSelectionRange(0, 9999);
          alert('<%= l('Hit Enter, then Ctrl+C to copy the short link') %>');
        }

        document.body.removeChild(textArea);
    }

    var copyBtn = document.getElementById('clipboard');

    copyBtn.addEventListener('click', function(event) {
        event.preventDefault();
        copyTextToClipboard('<%= flash('short') %>');
    });
% end
% }
% if (defined(flash('msg'))) {
    <h3 class="alert alert-danger"><%= flash('msg') %></h3>
% }
% if (defined(stash('msg'))) {
    <h3 class="alert alert-danger"><%= stash('msg') %></h3>
% }
<!-- /index.html.ep LSTU -->

        </div>
    </div>
    <hr role="presentation" />
    <div class="row">
        <div class="col-md-4" id="tuto-faq">
            <h2><%= l('Getting Started') %></h2>
            <p class="text-center" role="presentation"><span class="glyphicon glyphicon-question-sign"></span></p>
            <div id="aboutbox">
                <p><%== l('<span class="framalink">%1</span> is a free (as in free speech) simple online URL shortener.', $title) %></p>
                <ol>
                    <li><%= l('Paste a long URL to make it shorter.') %></li>
                    <li><%= l('If needed, you can choose the text for the shortened link') %></li>
                    <li><%= l('Next step: share your short link with whoever you wish.') %></li>
                </ol>
                <p><%== l('If you need help to use this program, have a look on <a href="https://framatube.org/media/tutoriel-framalink" data-toggle="modal" onclick="$(\'#TutoVideo\').modal(\'show\'); return false;">this video tutorial</a> courtesy of <a href="http://arpinux.org/">arpinux</a>, a great guide for newcomers on <a href="https://handylinux.org/">HandyLinux</a> GNU/Linux distro.') %></p>

    <!-- modale vidéo -->
    <div class="modal fade" id="TutoVideo" tabindex="-1" role="dialog" aria-labelledby="TutoVideoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Fermer</span></button>
                    <h1 id="TutoVideoLabel"><%= l('Video tutorial') %></h1>
                </div>
                <div class="modal-body">
                    <p><video controls="controls" preload="none" poster="https://framatube.org/images/media/990l.jpg" height="340" width="570">
                        <source src="https://old.framatube.org/blip/framalink.mp4" type="video/mp4">
                        <source src="https://old.framatube.org/blip/framalink.webm" type="video/webm">
                    </video></p>
                    <p>→ <%== l('Watch <a href="https://old.framatube.org/blip/framalink.webm">the webm video</a>') %></p>
               </div>
               <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal"><%= l('Close') %></a></div>
           </div>
        </div>
    </div>
    <!-- /modale vidéo -->
            </div>
        </div>

        <div class="col-md-4" id="le-logiciel">
            <h2><%= l('The software') %></h2>
            <p class="text-center" role="presentation"><span class="glyphicon glyphicon-cloud"></span></p>
            <p>
                <%== l('<span class="framalink">%1</span> is derived from <a href="https://lstu.fr"><abbr>Lstu</abbr></a> created and maintained by <a href="https://fiat-tux.fr/">Luc Didry</a>.', $title) %>
                <a href="https://liberapay.com/sky" title="<%= l('Support the author on Liberapay') %>" class="btn btn-soutenir btn-xs" style="margin-left: 5px;"><img id="liberapay-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAASCAYAAABrXO8xAAABqUlEQVQ4jY2SP4sUQRDFn5p5nMEJGogYiF9AFMU/mIihBuonMBNFI6MDLzDXxEQzweQMFARRozs40UAQkwNFDI/FYcHZXWa6a6brZ2DPMMip21DJ63pVr16VlF8TuJAiTz3ytQ1c1LzPjXU3cKM04+hcpLJkySPf3MAjn2Yz9s9FbCpOuTHOxBd//iN2bEtsjWtuuBspRZYlKQSONDVn28jVZNxMgRtN4DwFi5Kk1VV2JeNBns+amnOSlKV7xoexxogFFQWLA2OCJDU1Z9xIGav7+XOkyBNNp+xzY5LB95KUIstdtzZyRZKoOeTGz76BVZwcVLqTZb7MWGEVJyRpNGLBI68z7kqRux2RwOHJhL0e+Zwd3qRkSZLGY/a4sdZ5MVz8VJLMOOZGkbG3nfP1b6mzjH+UGz9y9S+S1EYu99IDtyWpqjjgkecd3kYuyY2y0+2RN8l4OHDwnUeeeWRzUOyxsoP3BomFR15ts7uexBa7+8tJgeturOdDmGbpW25suPEhBR41Faf/erNmHB9Uv/XfI+87G/f71VQcnJvoke+ZOFpZYee/cn8BK+FRWdUll/MAAAAASUVORK5CYII=" alt="<%= l('Liberapay button') %>"></a>
            </p>
            <p><%== l('<abbr>Lstu</abbr> is licensed under the terms of the <a href="http://www.wtfpl.net/"><abbr title="Do What The Fuck you want to Public License" lang="en">WTFPL</abbr></a>.') %></p>
            <p><%== l('<span class="framalink">%1</span> provides <a href="/api">an <abbr title="Application Programming Interface" lang="en">API</abbr> to shorten your links quite easily</a>.', $title) %></p>
            <p><%== l('You can see a list of your past links on the <a href="%1">statistics page</a> (it works with cookies, so it will work only with the browser you use to shorten your links).', url_for('stats')) %></p>
        </div>

        <div class="col-md-4" id="jardin">
            <h2><%= l('Grow your own') %></h2>
            <p class="text-center" role="presentation"><span class="glyphicon glyphicon-tree-deciduous"></span></p>
            <p><%== l('If you want to contribute on development, suggest improvements and patches, or simply download, hop on <a href="https://framagit.org/luc/lstu">Development site</a>.') %></p>
            <p><%= l('If you want to install this software for you own usage, we help you on:') %></p>
            <p class="text-center"><a href="https://framacloud.org/fr/cultiver-son-jardin/lstu.html" class="btn btn-success"><span class="glyphicon glyphicon-tree-deciduous"></span> framacloud.org</a></p>
        </div>
    </div>
